#Server Port
server.port=8090

#Database Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/footballteam
spring.datasource.username=sa
spring.datasource.password=sa

#Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update